---
-   name: Prereqs for hello
    hosts: all
    sudo: yes
    tags: build

    roles:
      - compiler

-   name: Main main role
    hosts: all
    sudo: yes

    roles:
        - hello

-   name: Nginx
    sudo: yes
    tags: build

    roles:
      - nginx
